[bumpversion]
current_version = 1.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>\d+)
serialize = {major}.{minor}.{release}
commit = False
tag = False
allow_dirty = True

[bumpversion:file:src/smart_admin/__init__.py]

[bumpversion:file:setup.py]
