[tox]
envlist = d{22,30,31,32}-py{37,38,39}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --cov=smart_admin
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django

markers =
  functional: mark a test as functional

[testenv]
;passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    CRYPTOGRAPHY_DONT_BUILD_RUST=1

extras = dev,full

deps=
    d22: django==2.2.*
    d30: Django==3.0.*
    d31: Django==3.1.*
    d32: Django==3.2.*

commands =
    {posargs:pytest tests --create-db}
