[tox]
envlist = d{22,31,32}-py{38,39}

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./tests/demoapp/
python_files=tests/test_*.py
addopts =
        -v
        --cov=smart_admin
        --cov-report=html
        --cov-config=./tests/.coveragerc
        --reuse-db
        --tb=short
        --capture=no
        --echo-version django
        --echo-version django-webtest

markers =
  functional: mark a test as functional

[testenv]
;passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE DISPLAY
setenv =
    CRYPTOGRAPHY_DONT_BUILD_RUST=1
    DJANGO_SETTINGS_MODULE=demo.settings
    PYTHONPATH=""
    d22: DJANGO="Django>=2,<3"
    d31: DJANGO="Django>=3.1,<3.2"
    d32: DJANGO="Django>=3.2,<3.3"

extras = dev,full

deps=
    .[full]

commands =
    pip uninstall --yes django
    pip install {env:DJANGO}
    {posargs:pytest tests --create-db}
